server {
  listen 80 default_server;
  server_name _;

  client_max_body_size 10m;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location /static/ {
    alias /staticfiles/;
    expires 0d;
    add_header Cache-Control "public, max-age=1";
  }

  location /media/ {
    alias /media/;
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}