server {
  listen 80;
  server_name site.example.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name site.example.com;

  client_max_body_size 10m;

  ssl_certificate     /etc/letsencrypt/live/site.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site.example.com/privkey.pem;

  location /static/ {
    alias /staticfiles/;
    expires 30d;
    access_log off;
  }

  location /media/ {
    alias /media/;
    expires 7d;
    access_log off;
  }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}